190 Checks Failed
10020 passed, 190 failed across 44 suites in 200155ms

5/28/2026, 9:09:20 PM

Failures
[Program Type Logic] Label: stem_challenge → STEM Challenge
[Program Type DB Integrity] No projects with null program_type — 10 have null
[Program Type DB Integrity] DB value 'summer_intensive' is valid program_type
[Program Type DB Integrity] DB value 'null' is valid program_type
[Program Type DB Integrity] DB value 'college_prep' is valid program_type
[Project Data Quality] No null program_type — 10 found
[Required Business Fields] All projects have mentor_id — 3 missing: 321,322,323
[Required Business Fields] All projects have selling_price — 4 missing: 310,321,322,323
[Required Business Fields] All projects have program_type — 10 missing
[Required Business Fields] All projects have tags — 1 missing
[Weekly Plan Structure] Project 221 plan length matches sessions_count — plan=8, sessions=16
[Session Integrity] Session 1170 has valid session_no — got 0
[Session Integrity] Session 1170 references valid mentor 3619da57-c37a-4bef-89ed-8257bdba1ecc
[Session Integrity] Session 1169 has valid session_no — got 0
[Session Integrity] Session 1169 references valid mentor 3619da57-c37a-4bef-89ed-8257bdba1ecc
[Session Integrity] Session 1207 has valid session_no — got -1
[Session Integrity] Session 1207 references valid mentor 9f4c0489-c028-4c59-a3cd-767381d74d04
[Session Integrity] Session 1171 has valid session_no — got 0
[Session Integrity] Session 1171 references valid mentor 9f4c0489-c028-4c59-a3cd-767381d74d04
[Session Integrity] Session 1268 has valid session_no — got 0
[Session Integrity] Session 1268 references valid mentor e1940dd8-e5be-4583-bc23-e6cbc25aa78b
[Session Integrity] Session 1269 has valid session_no — got 0
[Session Integrity] Session 1269 references valid mentor ff23ae7d-e2d3-46d3-bc9b-eec097eaa157
[Session Integrity] Session 1244 has valid session_no — got 0
[Session Integrity] Session 1244 references valid mentor 676548d9-a528-4627-a014-386bd5f58f29
[Session Integrity] Session 1272 has valid session_no — got 0
[Session Integrity] Session 1272 references valid mentor e1940dd8-e5be-4583-bc23-e6cbc25aa78b
[Session Integrity] Session 1267 has valid session_no — got 0
[Session Integrity] Session 1267 references valid mentor 6a352827-d2f6-4e8c-b2d3-96b48262e679
[Session Integrity] Session 1252 has valid session_no — got 0
[Session Integrity] Session 1252 references valid mentor 3d6f6a7f-6d25-40db-8266-e1b5730bcfc0
[Session Integrity] Session 1250 has valid session_no — got 0
[Session Integrity] Session 1250 references valid mentor 0c292058-fb16-4b33-8c75-30276e3a604e
[Session Integrity] Session 1251 has valid session_no — got 0
[Session Integrity] Session 1251 references valid mentor e1940dd8-e5be-4583-bc23-e6cbc25aa78b
[Session Integrity] Session 1214 has valid session_no — got 0
[Session Integrity] Session 1214 references valid mentor 3619da57-c37a-4bef-89ed-8257bdba1ecc
[Session Integrity] Session 1104 has valid session_no — got 0
[Session Integrity] Session 1104 references valid mentor c16edd9e-2ba1-4f9a-a422-e6af4535fb6f
[Session Integrity] Session 1253 has valid session_no — got 0
[Session Integrity] Session 1253 references valid mentor 6a352827-d2f6-4e8c-b2d3-96b48262e679
[Session Integrity] Session 1299 has valid session_no — got 0
[Session Integrity] Session 1299 references valid mentor 3619da57-c37a-4bef-89ed-8257bdba1ecc
[Enrollment Integrity] Enrollment 836ad7e7-863e-4c94-abd4-58432885acfe has valid status 'waiting_for_mentor' — got 'waiting_for_mentor'
[Enrollment Integrity] Enrollment 9ee65820-60c8-4ed0-91fd-e57adc60abb7 has valid status 'waiting_for_mentor' — got 'waiting_for_mentor'
[Enrollment Integrity] Enrollment d0d1e016-1da7-4946-a4d2-e3bca2be3f47 has valid status 'waiting_for_mentor' — got 'waiting_for_mentor'
[Enrollment Integrity] Enrollment a1f9b4f8-5b3f-4ff1-859c-41a799e6ae52 has valid status 'waiting_for_mentor' — got 'waiting_for_mentor'
[Enrollment Integrity] Contract 587bbf85-4c54-4b9a-ac94-3a13b27123d2 has valid status 'canceled' — got 'canceled'
[Enrollment Integrity] Contract abd60afd-12f9-4bf3-86bb-537b5f5ae10c has valid status 'canceled' — got 'canceled'
[Student Enrollment Integrity] Under-13 student 99f0d237-ad6f-4019-8411-86cff470e197 has a parent link in student_parent — missing parent link
[Child Invite Integrity] Accepted invite 36adb28b-0a90-4b39-922a-d3fbbb282ae7 has corresponding parent record for parent_id 224409ec-c4ee-4f3b-be8b-0390b3c169d9 — parent record not found
[Child Invite Integrity] Child invite 6e40a28e-5a8d-424c-b705-100c630d5d92 parent_id 58b256ee-4c4c-48b7-a68f-e27ce6c67fde exists in parent table
[Child Invite Integrity] Accepted invite baf7979d-f747-4433-9977-3314ab0e3920 has corresponding parent record for parent_id 01064165-bb2a-4730-94fa-c4e82c5f978d — parent record not found
[Child Invite Integrity] Child invite 64ed36d8-a131-4458-ab03-7563085feb77 parent_id 04e929e8-7c1d-4f6d-9ff2-a3a29a7637e1 exists in parent table
[Child Invite Integrity] Child invite 5c2f210a-285b-4fcf-9151-26bc001114c3 parent_id 71dbddae-ba7b-4b91-8fc3-7d85cd96257d exists in parent table
[Child Invite Integrity] Child invite 7b6dd182-1374-41ad-a67f-7360c01cffa9 parent_id 864801b7-5bfb-4244-8685-f824958462a0 exists in parent table
[Child Invite Integrity] Child invite 7a458141-e6a6-4a29-b60e-d486ac1c0164 parent_id d45799b7-2ac6-467e-bf69-37266985f9bd exists in parent table
[Child Invite Integrity] Child invite b018ea9d-6aa5-44de-ab1b-d3f58716db56 parent_id 85bc1279-1741-4ebd-96e0-e809738f53c8 exists in parent table
[Child Invite Integrity] Accepted invite 25a6b3ea-4902-47e1-80c3-8e538df058d6 has corresponding parent record for parent_id e51c8060-b572-420b-a70b-2cbf6e48d6b0 — parent record not found
[Cross-Role Integrity] Person 8411eaf6-2e20-4009-a447-c9f121adb5e2 has both parent and mentor roles — dhruvbala@gmail.com is not in dual-role allowed list
[Cross-Role Integrity] Person 25280e51-d299-4dc7-8a8a-e145666b23cc has both parent and mentor roles — soundsr@gmail.com is not in dual-role allowed list
[Project Capacity] Project 191 is_full matches computed value — is_full=false but filled_spots=3, spots=3
[Project Capacity] Project 37 is_full matches computed value — is_full=false but filled_spots=3, spots=3
[Project Capacity] Project 190 is_full matches computed value — is_full=false but filled_spots=3, spots=3
[Project Capacity] Project 192 is_full matches computed value — is_full=false but filled_spots=3, spots=3
[Project Capacity] Project 194 is_full matches computed value — is_full=false but filled_spots=3, spots=3
[Project Capacity] Project 241 filled_spots (0) >= active enrollments (1) — filled_spots may be stale
[Project Capacity] Project 276 filled_spots (0) >= active enrollments (1) — filled_spots may be stale
[Project Capacity] Project 326 filled_spots (0) >= active enrollments (4) — filled_spots may be stale
[Grade Normalization] Student 8c0e0a91 grade '9' is canonical format
[Mentor Payment Integrity] Group session project=267 session_no=3 mentor=b0146532-893a-4eb8-8a9f-37f410cc33c5 has payment record
[Mentor Payment Integrity] Group session project=181 session_no=8 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=11 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=9 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=7 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=1 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=3 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=5 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=237 session_no=1 mentor=84adb55a-ef6d-43e9-b464-87ea1199eb6b has payment record
[Mentor Payment Integrity] Group session project=237 session_no=2 mentor=84adb55a-ef6d-43e9-b464-87ea1199eb6b has payment record
[Mentor Payment Integrity] Group session project=215 session_no=4 mentor=d8951cbb-74ea-44a0-b65e-a4f879e5b93f has payment record
[Mentor Payment Integrity] Group session project=267 session_no=4 mentor=b0146532-893a-4eb8-8a9f-37f410cc33c5 has payment record
[Mentor Payment Integrity] Group session project=43 session_no=0 mentor=3619da57-c37a-4bef-89ed-8257bdba1ecc has payment record
[Mentor Payment Integrity] Group session project=215 session_no=5 mentor=d8951cbb-74ea-44a0-b65e-a4f879e5b93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=15 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=13 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=40 session_no=0 mentor=3619da57-c37a-4bef-89ed-8257bdba1ecc has payment record
[Mentor Payment Integrity] Completed session 970 has matching payment record — session_uuid=00000000-0000-0000-0000-000000000970
[Mentor Payment Integrity] Group session project=3 session_no=0 mentor=9f4c0489-c028-4c59-a3cd-767381d74d04 has payment record
[Mentor Payment Integrity] Group session project=241 session_no=0 mentor=e1940dd8-e5be-4583-bc23-e6cbc25aa78b has payment record
[Mentor Payment Integrity] Group session project=215 session_no=2 mentor=d8951cbb-74ea-44a0-b65e-a4f879e5b93f has payment record
[Mentor Payment Integrity] Group session project=215 session_no=3 mentor=d8951cbb-74ea-44a0-b65e-a4f879e5b93f has payment record
[Mentor Payment Integrity] Group session project=264 session_no=0 mentor=ff23ae7d-e2d3-46d3-bc9b-eec097eaa157 has payment record
[Mentor Payment Integrity] Completed session 972 has matching payment record — session_uuid=00000000-0000-0000-0000-000000000972
[Mentor Payment Integrity] Completed session 1070 has matching payment record — session_uuid=00000000-0000-0000-0000-000000001070
[Mentor Payment Integrity] Completed session 965 has matching payment record — session_uuid=00000000-0000-0000-0000-000000000965
[Mentor Payment Integrity] Completed session 704 has matching payment record — session_uuid=00000000-0000-0000-0000-000000000704
[Mentor Payment Integrity] Completed session 1071 has matching payment record — session_uuid=00000000-0000-0000-0000-000000001071
[Mentor Payment Integrity] Completed session 1072 has matching payment record — session_uuid=00000000-0000-0000-0000-000000001072
[Mentor Payment Integrity] Completed session 1073 has matching payment record — session_uuid=00000000-0000-0000-0000-000000001073
[Mentor Payment Integrity] Group session project=276 session_no=0 mentor=676548d9-a528-4627-a014-386bd5f58f29 has payment record
[Mentor Payment Integrity] Group session project=6 session_no=0 mentor=e1940dd8-e5be-4583-bc23-e6cbc25aa78b has payment record
[Mentor Payment Integrity] Group session project=181 session_no=16 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=14 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=6 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Completed session 1082 has matching payment record — session_uuid=00000000-0000-0000-0000-000000001082
[Mentor Payment Integrity] Completed session 1083 has matching payment record — session_uuid=00000000-0000-0000-0000-000000001083
[Mentor Payment Integrity] Completed session 1084 has matching payment record — session_uuid=00000000-0000-0000-0000-000000001084
[Mentor Payment Integrity] Group session project=181 session_no=12 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Group session project=181 session_no=10 mentor=64c0a3e6-b1ac-4823-9ac5-57dc5aace93f has payment record
[Mentor Payment Integrity] Completed session 1252 has matching payment record — session_uuid=00000000-0000-0000-0000-000000001252
[Mentor Payment Integrity] Completed session 1085 has matching payment record — session_uuid=00000000-0000-0000-0000-000000001085
[Mentor Payment Integrity] Group session project=241 session_no=2 mentor=42cd8c13-022e-482b-bc6b-4971272315a7 has payment record
[Mentor Payment Integrity] Group session project=241 session_no=4 mentor=42cd8c13-022e-482b-bc6b-4971272315a7 has payment record
[Mentor Payment Integrity] Group session project=86 session_no=0 mentor=c16edd9e-2ba1-4f9a-a422-e6af4535fb6f has payment record
[Mentor Payment Integrity] Group session project=237 session_no=5 mentor=84adb55a-ef6d-43e9-b464-87ea1199eb6b has payment record
[Mentor Payment Integrity] Group session project=221 session_no=7 mentor=78c11d16-536e-434c-8da5-21048a41452d has payment record
[Mentor Payment Integrity] Group session project=221 session_no=8 mentor=78c11d16-536e-434c-8da5-21048a41452d has payment record
[Session Completion Integrity] Completed session mentor 3619da57-c37a-4bef-89ed-8257bdba1ecc exists in mentor table
[Session Completion Integrity] Completed session mentor 9f4c0489-c028-4c59-a3cd-767381d74d04 exists in mentor table
[Session Completion Integrity] Completed session mentor e1940dd8-e5be-4583-bc23-e6cbc25aa78b exists in mentor table
[Session Completion Integrity] Completed session mentor ff23ae7d-e2d3-46d3-bc9b-eec097eaa157 exists in mentor table
[Session Completion Integrity] Completed session mentor 676548d9-a528-4627-a014-386bd5f58f29 exists in mentor table
[Session Completion Integrity] Completed session mentor 3d6f6a7f-6d25-40db-8266-e1b5730bcfc0 exists in mentor table
[Session Completion Integrity] Completed session mentor c16edd9e-2ba1-4f9a-a422-e6af4535fb6f exists in mentor table
[Session Completion Integrity] Duplicate active sessions for group 233__1__2026-03-03T01:00:00+00:00 — session IDs: 703, 1070, 1082
[Session Completion Integrity] Duplicate active sessions for group 233__2__2026-03-10T00:00:00+00:00 — session IDs: 1071, 1083
[Session Completion Integrity] Duplicate active sessions for group 233__3__2026-03-17T00:00:00+00:00 — session IDs: 1072, 1084
[Session Completion Integrity] Duplicate active sessions for group 233__4__2026-03-24T00:00:00+00:00 — session IDs: 1073, 1085
[Enrollment Form Integrity] Enrollment emails BASE_URL uses my.bluerobins.com (not www or app) — BASE_URL misconfigured — emails will link to wrong domain
[Enrollment Form Integrity] Student c43c7fcc-4853-443e-a020-77dd9a8f2078 has incomplete person profile — Missing: country, city
[Enrollment Form Integrity] Student 70aac6c3-ab71-4ec7-ae96-f065a6b2760f has incomplete person profile — Missing: country, city
[Enrollment Form Integrity] Student e1c87149-4f7d-4051-871a-4cac1e3e9a20 has incomplete person profile — Missing: country, city
[Enrollment Form Integrity] Parent fb6fc212-23c0-4e8d-b81e-a5a6ef0a193c missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent d10611c2-0e72-40e0-a5cd-6a7d5ae006de missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent 4f4608f5-5291-479e-a142-e6c49981fedc missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent d515ad51-fd5b-432b-8333-efa0ea3d059c missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent 342eb076-8431-4027-a4ef-76bf5f04b23a missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent c2cf3215-72b3-4b80-8766-c17131b5f2e0 missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent 7f9681c9-61e0-4141-9601-b6afed9f3a01 missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent 0c71ac2a-5d06-4627-810a-6c2aeff4033a missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent a12ecc71-663d-45d7-a855-42a90b1971c5 missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent 386a22e6-981f-4716-b955-584e5a5eb9aa missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent 10b2570d-6ea7-4ae5-bada-e98032e53f2e missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent 2ad238f4-13a6-4925-81f5-e8b1574673b9 missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent 26472af8-5679-4552-b6dc-590989858677 missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent e51c8060-b572-420b-a70b-2cbf6e48d6b0 missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent 17d5b750-3c2e-4f00-8aa6-0afd1331ca0c missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent edd28706-ce69-476f-a00c-591978dc3373 missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent 54230df2-ae0f-4e1e-ac28-1a9a7a6b6a61 missing required phone number — Parent phone is required but empty
[Enrollment Form Integrity] Parent e778c4b5-83a3-4150-b0da-c1b44c5bfd52 missing required phone number — Parent phone is required but empty
[Email Health Checks] email.ts auto-BCCs tools@bluerobins.com on all outgoing emails
[Auth Metadata Sync] All parents with children have consent fields set — 1 parent(s) missing consent fields:
[Auth Metadata Sync] All parents with linked children have consent fields set (DB-level check) — 2 parent(s) missing: akulapriya@gmail.com, deepika.dasari@gmail.com
[Tag Expansion] applyTagFilter('ai-data-science') uses standard contains filter — used 'or'
[Mentor Status Cascade] Paused/left mentor 99c5034e project 27 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 99c5034e project 27 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor ebd88adc project 233 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor ebd88adc project 60 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor ebd88adc project 60 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 89d729ae project 46 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 89d729ae project 46 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 89d729ae project 48 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 89d729ae project 48 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 89d729ae project 47 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 89d729ae project 47 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 30a8a447 project 38 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 30a8a447 project 38 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor b5be9452 project 57 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor b5be9452 project 57 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor b5be9452 project 34 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor b5be9452 project 34 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 7036b5d0 project 15 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 7036b5d0 project 15 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 7036b5d0 project 25 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 7036b5d0 project 25 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 7036b5d0 project 26 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 7036b5d0 project 26 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 7036b5d0 project 58 is unavailable — got 'archived'
[Mentor Status Cascade] Paused/left mentor 7036b5d0 project 58 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 7036b5d0 project 202 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 7036b5d0 project 202 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 103a537f project 62 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 103a537f project 62 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 103a537f project 76 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 103a537f project 76 is_full=true — got false
[Mentor Status Cascade] Paused/left mentor 103a537f project 22 is unavailable — got 'available'
[Mentor Status Cascade] Paused/left mentor 103a537f project 22 is_full=true — got false
[Reminder Email Dedup] No duplicate session_notes_early_reminder markers — 1 session(s) have duplicate markers: session 00000000-0000-0000-0000-000000001015 (2x)
[Trial Session Feature] Declined trials have no leftover open chat threads (sample of 1) — 1 open thread(s) still tied to declined trials